#menu-container {
  background: #f9f9f9;
  height: 0.64rem;
  position: fixed;
  width: 100%;
  top: 0;
  font-size: 0.26rem;
  color: #5c5c5c;

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  > ul {
    display: flex;
    padding: 0 0.12rem;

    li {
      line-height: 0.64rem;
      flex: 1;
      text-align: center;
      min-width: 20%;

      &.active {
        a {
          color: #ff7500;

          &:after {
            transform-origin: center 0.06rem;
            transform: rotate(180deg);
            border-top-color: #ff7a15;
          }
        }
      }

      a {
        display: inline-block;
        padding: 0 0.3rem 0 0;
        position: relative;

        &:after {
          content: '';
          display: block;
          position: absolute;
          border: 0.1rem solid transparent;
          border-top-color: #bbb;
          right: 0;
          top: 50%;
          margin-top: -0.06rem;
          transition: all 0.3s;
        }
      }
    }
  }
}
